<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="249dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/carRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="149dp">


            <RadioButton
                android:id="@+id/lambo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamborghini Urus" />

            <RadioButton
                android:id="@+id/ferrari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ferrari F40" />

            <RadioButton
                android:id="@+id/bugatti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bugatti Veyron 16.4" />


        </RadioGroup>

        <Button
            android:id="@+id/submitCarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview" />

        <Button
            android:id="@+id/cancelCarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>